
  @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap');


body{
  background-color:#e056fd;
  font-family: 'PT Sans Narrow', sans-serif;

  box-sizing: border-box;

}

//------------------les Mixin----------------------
@mixin flexbox {
  display: flex;
  align-items: center;
}

//------------------composants parents----------------------
.app{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main__container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 3rem;
  padding: 2rem;
  width: 100%;
  height: 800px;
  background-color:#1e272e;
  border-radius: 0.3rem;
  overflow: hidden;
}
.section__container {
  width: 100%;
  height :70%;
  margin: 0.1rem;
  border-radius: 0.5rem;
  display: flex;
}
.section__container_1 {
  width: 100%;
  height :30%;
  margin: 0.1rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-around;
  margin-top: 0.5rem
}
//------------------composants Enfant----------------------

//------------------composants CARD HEADER------------------

//------------------composants big Card------------------
.cards{
   @include flexbox;
   flex-direction: column;
   background-color: white;
   width: 50%;
   height: 100%;
   overflow: hidden;
   border: none;
   border-radius: 0.5rem;

    .cards_header {
      padding: 1rem;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

          .headerLogo{
            padding: 2rem ;
            font-size: 60px;
            color: #1e272e;
          }

          }
          .cards_reviews{
            padding: 2rem;
            span{
              margin-right: 1rem;
              font-size: 25px;
            }
            button{
              border:none;
              border-radius: 3rem;
              font-size: 20px;
              padding: 0.2rem 1rem 0rem 1rem;
              background-color:#ffd32a;
              text-transform: uppercase;
              font-weight: bolder;
            
            }
          }
}


.Cards_middle{
  @include flexbox;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 10rem;
  .flex_row{
    @include flexbox;
    flex-direction: row;
    padding: 0;
    margin: 0;
    position: relative;
  }
  h1{
   font-size: 100px;
  }
  .cards__footer{
    position: relative;
    width: 100%;
    @include flexbox;
    justify-content: space-around;
    overflow: hidden;
  }
  .rotate{
   padding: 0;
   width: auto;
   height: auto;
   font-size: 100px;
   transform: rotate(15deg);
   font-weight: bolder;
   text-shadow: white   0px 3px ;
   position: absolute;
   left: 95%;
  }        
  .separation{
   width: 90%;
   height: 1px;
   background-color: #1e272e;
  }
  h2{
   padding:0 0rem 0rem 1rem;
   text-align: start;
   font-size: 38px;
   margin-right: 0.3rem;
  }
  .arrow{
  position: absolute;
  color: #33424d;
  font-size: 30px;
  top: 60%;
  left: 90%;
  }
}

//------------composants card header SIDE------------------
.header___side{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cards__case,
.cards__nav,
.cards__img
{
  width:49%;
  height: 50%;
  margin: 0.1rem;
  border-radius: 0.5rem;
 
}
.cards__case{
  background-color:inherit;
  display: flex;
  flex-direction: column;
   .container{
      width: 100% ;
      height: 80px;
      background-color: #f9ca24;
      color: #1e272e;
      text-transform: uppercase;
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-radius: 0.5rem;
    .logoCase{
      font-size: 50px;
    }
    p{
      font-size: 20px;
      
    }
   }
  .container__enterprise{
    width: 100% ;
    height: 80px;
    background-color: #ffffff;
    color: #1e272e;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
    transform: rotate(8deg);
    .logoEnterprise{
      font-size: 50px;
      color:#30336b ;
    }  
    p{
          font-size: 50px;
          font-weight: bolder;
          margin-left: 1rem;
        }
  }
  .title{
    margin-top: 4rem;
      margin-left: 2rem;
      font-size: 30px;
      color: rgb(230, 224, 224);
      text-transform: uppercase;
  }
}

//--------------composants Card Navigation------------------
.cards__nav{
  background-color:inherit;
  display: flex;
  flex-direction: column;
  align-items: start;

     ul{
      text-decoration: none;
      list-style: none;
      color: rgb(189, 185, 185);
      font-weight: bolder;
      width: 100%;
      height: 70%;
      
     }
     li{
     
      margin-top: 0.5rem;
      font-size: 20px;
      text-transform: uppercase;
     }
     span{
      margin-left: 2rem;
      font-size: 30px;
      color: rgb(230, 224, 224);
     }
}
.cards__img{
  background-color: #fcfaf7;
   img{
    object-fit: contain;
    width: 100%;
    height: 100%;
    object-position: center;
   }
}

//--------------composants Footer------------------
//--------------container des deux images-----------------
.container__footer__img{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-around;
}
.footer__cards__img{
  width: 50%;
  position: relative;

    img{
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;
      border-radius: 0.5rem;
    }
    p{
      position: absolute;
      color: #ffffff;
      top: 10%;
      text-transform: capitalize;
      font-size: 30px;
      font-weight: bolder;
      left: 40%;
      right: 40%;
    }
}

//--------------composants Card commentaire------------------
.comment__container{
 display: flex;
 flex-direction: column;
 width: 49%;
 height: 100%;
 background-color: #ffffff;
 border-radius: 0.5rem;

}
.comment__header{
  width: 100%;
  height: 45%;
  display: flex;
  justify-content: space-between;
}
.container_0{
  height: 100%;
  display: flex;
  padding-left: 1rem;
  justify-content: center;
  align-items: center;
  .comment__date{
    width: 60px;
    height: 80px;
    border-radius: 40%;
    border: solid black 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1em;
    font-weight: bolder;
  }
  .comment__profil{
    width: 60px;
    height: 80px;
    border-radius: 40%;
    object-fit: cover;
    object-position: center;
  }
}
.container_1{
  height: 100%;
  display: flex;
  padding-right: 1rem;
  justify-content: center;
  align-items: center;

}
.container__col{
  height: 100%;
  width: 100px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-end;
  margin: 0 1rem 0 0;

   .comment__text{
    margin: 0;
    padding: 0;
    font-weight: bolder;
    font-size: 20px;
    text-transform: uppercase;
}
}
.container__logo{
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: #f9ca24;
  display: flex;
  justify-content: center;
  align-items: center;
}
 .logoComment{
    font-size: 24px;
    transform: rotate(80deg);
    font-weight: bolder;
  }

  .comment__description{
     width: 80%;
    p{
      font-size: 18px;
      padding: 0 0 0 2rem;
    }
  }






//---------------------media querry-----------------



@media(min-width : 1800px){
  .Cards_middle{
  height: auto;
    h2{
     padding:0 0rem 0rem 0rem;
     text-align: center;
     font-size: 38px;
     margin-right: 0;
     height: 100px;
    }
    .arrow{
    font-size: 30px;
    top: 60%;
    left: 50%;
    }
  }
}
@media(max-width : 1200px){
.Cards_middle{
height: auto;
  h2{
   padding:0 0rem 0rem 0rem;
   text-align: center;
   font-size: 30px;
   margin-right: 0;
   height: 100px;
  }
  .arrow{
  font-size: 30px;
  top: 70%;
  left: 50%;
  }
}
}
@media(max-width : 1050px){
    body{
      margin: 0;
      padding: 0;
      width: auto;
      background-color: #1e272e;
    }
  
.main__container{
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;

}
.section__container {
  width: 100%;
  height :100%;
  margin: 0rem 0 0rem 0;
  flex-direction: column-reverse;

}
.section__container_1 {
  width: 100%;
  height :100%;
  margin: 0 0 0 0;
  flex-direction: column;

}

.cards{

   width: 100%;
   height: 100%;
   border-radius: 0.1rem;
   margin: 0;
   padding: 0;
   
}
//cards side header
.header___side{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cards__case,
.cards__nav,
.cards__img
{
  width:50%;
  height: 100%;
  border-radius: 0.1rem;
  margin: 0;
  padding: 0;
}


.container__footer__img{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
}
.footer__cards__img{
  width: 100%;
  position: relative;


    img{
      width: 100%;
      height: 100%;
      border-radius: 0.1rem;
    }
    
}

//footer comment
.section__container_1
.comment__container{
 display: flex;
 flex-direction: column;
 width: 100%;
 height: 100%;
 background-color: #ffffff;
 border-radius: 0.1rem;
 margin-top: 0rem;
 padding-top: 1rem;
}
}
@media(max-width : 850px){
  body{
    margin: 0;
    padding: 0;
  }
  .main__container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100vh;
    background-color:#1e272e;
    border-radius: 0;
    overflow: hidden;
  }
  }